<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FansAgency.com</title>
    <link rel="stylesheet" type="text/css"href="css/style.css">
        <link rel="stylesheet"
        href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">

</head>
<body>
    <header class="sticky">
        <a href="#" class="logo">Travel</a>
        <div class="bx bx-menu" id="menu-icon"></div>

        <ul class = "navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#package">Package</a></li>
            <li><a href="#destination">Destination</a></li>
            <li><a href="#contact us">Contact Us</a></li>
        </ul>
    </header>

    <section class="home" id="home">
        <div class="home-text">
            <h1>Fuel Mind <br> Travel</h1>
            <p> Extend Customer Service <br> complete convrgance.</p>
            <a href="#" class="home-btn">Let us head there now</a>
        </div>
    </section>

    <section class="container">
        <div class="text">
            <h2>Start Your Vacation <br> with Multiple Services!</h2>
        </div>

        <div class="row-items">
            <div class="container-box">
                <div class="container-img">
                    <img src="img/trip1.png.png">
                </div>
                <h4>Mountain Climb</h4>
                <p>150 Properties</p>
            </div>

            <div class="container-box">
                <div class="container-img">
                    <img src="img/trip2.png.jpeg">
                </div>
                <h4>Ship Cruise</h4>
                <p>150 Properties</p>
            </div>

            <div class="container-box">
                <div class="container-img">
                    <img src="img/trip3.png.png">
                </div>
                <h4>Sun Set</h4>
                <p>150 Properties</p>
            </div>

            <div class="container-box">
                <div class="container-img">
                    <img src="img/trip4.png.png">
                </div>
                <h4>Fairy use</h4>
                <p>150 Properties</p>
            </div>
        </div>
    </section>

    <section class="package" id="package">
        <div class="title">
            <h2>Our Upcoming <br> Tour Package</h2>
        </div>

        <div class="package-content">
            <div class="box">
                <div class="thum">
                    <img src="img/img1.png.jpeg">
                    <h3>N20,000</h3>
                </div>

                <div class="dest-content">
                    <div class="location">
                        <h4>Maldives</h4>
                        <p>4h - 5h</p>
                    </div>
                    <div class="stars">
                        <a href="#"><i class='bx bxs-star'></i></a>
                        <a href="#"><i class='bx bxs-star'></i></a>
                        <a href="#"><i class='bx bxs-star'></i></a>
                        <a href="#"><i class='bx bxs-star'></i></a>
                        <a href="#"><i class='bx bxs-star'></i></a>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="thum">
                    <img src="img/img2.png.jpeg">
                    <h3>N25,000</h3>
                </div>

                <div class="dest-content">
                    <div class="location">
                        <h4>Abuja</h4>
                        <p>1h - 2h</p>
                    </div>
                    <div class="stars">
                        <a href="#"><i class='bx bxs-star'></i></a>
                        <a href="#"><i class='bx bxs-star'></i></a>
                        <a href="#"><i class='bx bxs-star'></i></a>
                        <a href="#"><i class='bx bxs-star'></i></a>
                        <a href="#"><i class='bx bxs-star'></i></a>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="thum">
                    <img src="img/img3.png.jpeg">
                    <h3>N10,000</h3>
                </div>

                <div class="dest-content">
                    <div class="location">
                        <h4>Calabar</h4>
                        <p>1h</p>
                    </div>
                    <div class="stars">
                        <a href="#"><i class='bx bxs-star'></i></a>
                        <a href="#"><i class='bx bxs-star'></i></a>
                        <a href="#"><i class='bx bxs-star'></i></a>
                        <a href="#"><i class='bx bxs-star'></i></a>
                        <a href="#"><i class='bx bxs-star'></i></a>
                    </div>
                </div>
            </div>

            <div class="box">
                <div class="thum">
                    <img src="img/img4.png.jpeg">
                    <h3>N40,000</h3>
                </div>

                <div class="dest-content">
                    <div class="location">
                        <h4>Lagos</h4>
                        <p>2h - 3h</p>
                    </div>
                    <div class="stars">
                        <a href="#"><i class='bx bxs-star'></i></a>
                        <a href="#"><i class='bx bxs-star'></i></a>
                        <a href="#"><i class='bx bxs-star'></i></a>
                        <a href="#"><i class='bx bxs-star'></i></a>
                        <a href="#"><i class='bx bxs-star'></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="destination" id="destination">
        <div class="title">
            <h2>Our Most Visited <br> Destination!</h2>
        </div>

        <div class="destination-content">
            <div class="col-content">
                <img src="img/img-1.jpg.jpeg">
                <h5>Ghana</h5>
                <p>Africa</p>
            </div>

            <div class="col-content">
                <img src="img/img-2.jpg.jpeg">
                <h5>South Africa</h5>
                <p>Africa</p>
            </div>

            <div class="col-content">
                <img src="img/img-3.jpg.jpeg">
                <h5>Gambia</h5>
                <p>Africa</p>
            </div>

            <div class="col-content">
                <img src="img/img-4.jpg.jpeg">
                <h5>Sudan</h5>
                <p>Africa</p>
            </div>
        </div>
    </section>

    <section class="newsletter">
        <div class="news-text">
            <h2>Newsletter</h2>
            <p>EMAIL US</p>   
        </div>

        <div class="send">
            <form>
                <input type="email" placeholder="Enter Your Email" required>
                <input type="submit" value="submit">
            </form>
        </div>
    </section>

    <section id="Contact">
        <div class="footer">
            <div class="main">
                <div class="list">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Tour</a></li>
                    </ul>
                </div>

                <div class="list">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Tour</a></li>
                    </ul>
                </div>

                <div class="list">
                    <h4>Contact Us</h4>
                    <ul>
                        <li><a href="#">Address</a></li>
                        <li><a href="#">address</a></li>
                        <li><a href="#">number</a></li>
                        <li><a href="#">mail</a></li>
                        <li><a href="#">number</a></li>
                    </ul>
                </div>

                <div class="list">
                    <h4>Connect</h4>
                    <div class="social">
                        <a href="#"><i class='bx bxl-facebook'></i></a>
                        <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
                        <a href="#"><i class='bx bxl-twitter' ></i></a>
                        <a href="#"><i class='bx bxl-linkedin' ></i></a>
                    </div>
                </div>
            </div>
        </div>

        <div class="end-text">
            <p>copyright <i class='bx bx-copyright' ></i>2022 All rights reserved| Onyile</p>
        </div>
    </section>

    <script type="text/javascript" src="js/script.js"></script>

</body>
</html>